{
  "name": "development-translation-bridge",
  "version": "3.4.0",
  "description": "AI-Powered WordPress Development Framework",
  "keywords": ["wordpress", "bootstrap", "claude-ai"],
  "license": "GPL-2.0-or-later"
}
